spring.application.name=aggregator

spring.datasource.url=jdbc:postgresql://localhost:5432/docs_ops
spring.datasource.username=aggregator
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

ops.fetch.page.size=${OPS_FETCH_PAGE_SIZE:50}
ops.stream.delay.milli=${OPS_STREAM_DELAY_MILLI:1000}

spring.data.mongodb.uri=mongodb://root:rootpass@localhost:27017/aggregated_docs?authSource=admin